body
  background-color: #f1f1f1
  font-size: 2em

.container
  text-align: center
  font-family: sans-serif
  margin: 160px auto

h1
  color: grey

p
  color: grey

input[type=search]
  display: block
  margin: 60px auto
  padding: 20px
  width: 50%
  border: none
  text-align: center
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2)
  border-radius: 40px
  font-size: 16px
  transition-duration: .3s

input[type=search]:hover
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  transition-duration: .3s

input[type=submit]
  padding: 16px 32px
  font-size: 16px
  background: #ccc
  border: 1px solid #ccc
  cursor: pointer
  border-radius: 4px
  transition-duration: .3s

input[type=submit]:hover
  border: 1px solid darkgrey
  transition-duration: .3s
